%% -*- erlang -*-
%% @doc Fetcher configurations

%% The producer dozer sends it's replies to
{mapping, "producer", "dozer.producer",
 [{default, {"127.0.0.1", 4150}},
  {datatype, ip}]}.

%% @doc HTTP endpoint of one or more NSQ discovery servers.
{mapping, "discoverer.$name", "dozer.discovery_servers",
 [{default, {"127.0.0.1", 4161}},
  {datatype, ip}]}.

{translation,
 "dozer.discovery_servers",
 fun(Conf) ->
         Ds = cuttlefish_variable:filter_by_prefix("discoverer", Conf),
         [ IP || {_, IP} <- Ds]
 end
}.

{mapping, "leofs", "dozer.leofs",
  [{default, "127.0.0.1:10010"},
   {datatype, ip}]}.

{mapping, "datacenter.$name", "dozer.datacenters",
  [{default, "127.0.0.1:4210"},
   {datatype, [ip, {atom, mdns}]}]}.

{translation,
 "dozer.datacenters",
 fun(Conf) ->
         Ds = cuttlefish_variable:filter_by_prefix("datacenter", Conf),
         [{Name, Target} || {["datacenter", Name], Target} <- Ds]
 end
}.
